<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="bg-dark-subtle text-dark font-bold w-100 p-3">
        Formulario de registro
    </header>
    <main>
        <div class="container">
            <form id="registerForm" class="mx-auto">
                <div class="mb-3">
                    <label for="name" class="form-label fw-bold">Nombre</label>
                    <input class="form-control border border-dark-subtle" id="name" type="text" placeholder="Ingrese nombre completo" aria-label="">
                </div>
                <div class="mb-3">
                    <label for="user" class="form-label fw-bold">Usuario</label>
                    <input class="form-control border border-dark-subtle" id="user" type="text" placeholder="Ingrese un usuario" aria-label="">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label fw-bold">Correo electrónico</label>
                    <input class="form-control border border-dark-subtle" id="email" type="text" placeholder="email@correo.com" aria-label="">
                </div>
                <div class="mb-3">
                    <label for="pass" class="form-label fw-bold">Contraseña</label>
                    <input class="form-control border border-dark-subtle" id="pass" type="password" placeholder="Contraseña" aria-label="">
                </div>
                <button type="button" class="btn btn-secondary" onclick="registroUsuario()">Registrarse</button>
                <a href="index.html" class="d-block text-secondary mt-5">Ya estás registrado? Ingresa aquí</a>
            </form>
        </div>
    </main>
    <footer>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>